MAIL_ID=contactus@osostechnologies.com
MAIL_PASSWORD=Tech@123
IP=192.168.0.254
PORT=3010
JWT_SECRET=tringtringtringthephoneisringingblahblahblahhahayougottokeepthiscodesupersafedontgiveittohackerspleasesavetheapiformthem